{{- range $student := .Values.students }}
{{- range $class := $student.classes }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: student-{{ $student.id }}-{{ $class.name | lower }}
  labels:
    student_id: id-{{ $student.id }}
    class_id: id-{{ $class.name }}
spec:
  selector:
    matchLabels:
      app: student-{{ $student.id }}-{{ $class.name | lower }}      
  template:
    metadata:
      labels:
        app: student-{{ $student.id }}-{{ $class.name | lower }}
    spec:
      hostname: {{ $student.id }}-{{ $class.name | lower }}
      containers:
        - name: {{ $student.id }}-{{ $class.name | lower }}-container
          image: ubuntu:latest
          resources:
            requests:
              cpu: "0.5"
            limits:
              cpu: "1"
          volumeMounts:
            - name: config
              mountPath: "/app/config"
              readOnly: true
            - name: data
              mountPath: "/{{ $.Values.student_mount_path }}/{{ $student.id }}-{{ $class.name | lower }}/{{ $student.id }}"
              subPath: "{{ $.Values.pv_host_folder_name }}/{{ $.Values.pv_student_folder_name }}/{{ $student.id }}"
          command:
            - "/bin/sh"
            - "-c"
            - |
              echo "init student container"
              cp -r /app/config /script
              chmod +x /script/init.sh
              /script/init.sh >> /script/log
              tail -f /dev/null

      volumes:
        - name: config
          configMap:
            name: student-{{ $student.id }}-{{ $class.name | lower }}-config
        - name: data
          persistentVolumeClaim:
            claimName: {{ $.Values.pv_name }}-claim
{{- end }}
{{- end }}
