# environment - Dev, Test or Prod
environment: Dev
# whether the host control is enabled
host_controller_enabled: True
# port for the Service:
web_service_port: 8080
ssh_service_port: 22
# type of the Service:
service_type: LoadBalancer
# name of cmd server
cmd_server_name: dev-room-cmd-server
# main persistent volume
pv_name: dev-room-pv
pv_capacity: 500Mi
pv_host_folder_name: dev-room
pv_student_folder_name: student
pv_class_folder_name: class
pv_ta_folder_name: ta
# test class template
test_class_id: "TEST2024"
test_student_id: "2024000001"
test_ta_id: "2024000000"
student_mount_path: "/root"