apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.cmd_server_name }}-config
  labels:
    dev-room: cmd-server
data:
  config.json: |-
    {
      "HostController": {
        "Enabled" :  {{ .Values.host_controller_enabled }}             
      }
    } 