apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.pv_name }}-claim
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.pv_capacity }}
  storageClassName: ""