apiVersion: v1
kind: Service
metadata:
  name: student-{{ .Values.test_student_id }}-{{ .Values.test_class_id | lower }}
  labels:
    student_id: id-{{ .Values.test_student_id }}
    class_id: id-{{ .Values.test_class_id }}
spec:
  ports:
    - port: {{ .Values.vscode_service_port }}
      targetPort: 8080
  selector:
    app: student-{{ .Values.test_student_id }}-{{ .Values.test_class_id | lower }}
  type: {{ .Values.service_type }}